{
  "name": "davycraft648/inputpermission",
  "description": "PocketMine-MP plugin, set whether or not a player's input can affect their character",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "davycraft648/pminputapi": "^1.0",
    "davycraft648/pmserver-ui": "^1.0"
  },
  "require-dev": {
    "pocketmine/pocketmine-mp": "^5.22"
  },
  "autoload": {
    "classmap": ["src"]
  }
}
